<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="8680">
 <General Name="ProgMission" StartDateTime="55439 86364.284000" EndDateTime="55446 86304.284000"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="1050" Width="1920"/>
  <Monitor X="0" Y="1080" Height="1034" Width="1920"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="92" YPos="1189" Width="1829" Height="1092" ActiveTab="0" HiddenTabs=""/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="BE_Supaero_Cinematic_Plan_AEM.txt" Pos="1" Size="23" Badges="" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="BE_Supaero_Satellite_Trajectory_OEM.txt" Pos="2" Size="23" Badges="" Mode="DEFAULT" Overlay="false"/>
  <TimelineEvents Name="Events for SatellitePointingTargets" Pos="3" Size="23" Badges=""/>
  <TimelineFile Name="BE_Supaero_Nadir_Pointing_AEM.txt" Pos="4" Size="23" Badges="" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="2"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" Label="" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" Label="" AutoStarted="1"/>
  <Application Name="InfoBox" Id="2" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="1 0.987839 0" Style="SolidLine" Width="2"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0 0.793668" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.499992 0.896834" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Catalog"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.617 1.45 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="0.785398163397448" HalfAngleY="0.785398163397448"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Svalbard">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="78.229 15.407 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.167 -52.683 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kiruna">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="67.857 20.964 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Cebreros">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="40.4528 -4.3676 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="New Norcia">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.0482 116.191 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Malargue">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-35.776 -69.3982 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Broglio">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-2.938333 40.2125 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Redu">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="50.00189 5.146656 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Santa Maria">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="36.98556 -25.12591 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.0471975511966" HalfAngleY="1.0471975511966"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.998993" VolumeOpacity="5">
         <SensorContour>
          <LineStyle Color="0 1 0.998001" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
   <GroupPointsOfInterest>
    <PointOfInterest Name="TargetSites">
     <CoordinatesFile Name="Data/BE_Supaero_Target_Sites_POI.txt"/>
     <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
      <Font Size="8" Color="1 1 1"/>
      <ShapeLayer Shape="V_CROSS" Color="0.87451 0.87451 0.87451" Fill="0"/>
     </Icon>
    </PointOfInterest>
   </GroupPointsOfInterest>
  </Body>
  <Satellite Name="SatellitePointingTargets" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="0.0591592 1 0" Style="SolidLine" Width="2"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="1 1 1" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 1 1" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="0 1 0.566995" Style="DashLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.78349" Opacity="60"/>
   </EclipseCircle>
   <Component Name="SatellitePointingTargets">
    <Graphics3d>
     <File3ds Name="Model/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/BE_Supaero_Satellite_Trajectory_OEM.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/BE_Supaero_Cinematic_Plan_AEM.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="FixedSolarPannels">
     <Graphics3d>
      <File3ds Name="Model/Cube_gs.3ds"/>
      <Radius Value="13.5"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="0" MeshScale="1"/>
      <AxesPosition Value="1"/>
      <RotationCenter X="0" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Direction>
        <Value>
         <Fixed Data="0 0 -1"/>
        </Value>
       </Direction>
      </Orientation>
     </Geometry>
    </Component>
    <SensorSatellite>
     <Sensor Name="CinematicPlanSensor">
      <SensorProp>
       <SensorElliptical HalfAngleX="0.00872664625997165" HalfAngleY="0.00872664625997165"/>
       <SensorGraphics Range="10000" VolumeColor="1 0 0" VolumeOpacity="80">
        <SensorContour>
         <LineStyle Color="1 0 0" Style="SolidLine" Width="1"/>
        </SensorContour>
        <SensorTrace Duration="0.166667" Opacity="80">
         <FixedColor Value="1 0 0"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 -1"/>
        </Value>
       </Position>
       <Orientation>
        <Direction>
         <Value>
          <Fixed Data="0 0 -1"/>
         </Value>
        </Direction>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events>
    <File Name="Data/BE_Supaero_Cinematic_Plan_Events_MEM.txt"/>
   </Events>
  </Satellite>
  <Satellite Name="SatellitePointingNadirOnly" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="0.0591592 1 0" Style="SolidLine" Width="2"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="1 1 1" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 1 1" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="0 1 0.566995" Style="DashLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.78349" Opacity="60"/>
   </EclipseCircle>
   <Component Name="SatellitePointingNadirOnly">
    <Graphics3d>
     <File3ds Name="Model/Cube_body.3ds"/>
     <Radius Value="1e-05"/>
     <LightSensitive Value="0"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/BE_Supaero_Satellite_Trajectory_OEM.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/BE_Supaero_Nadir_Pointing_AEM.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="PointingCapacityCone">
      <SensorProp>
       <SensorElliptical HalfAngleX="0.820304748437335" HalfAngleY="0.820304748437335"/>
       <SensorGraphics Range="10000" VolumeColor="1 1 0.498039" VolumeOpacity="10">
        <SensorContour>
         <LineStyle Color="1 1 0.498039" Style="SolidLine" Width="1"/>
        </SensorContour>
        <SensorTrace Duration="0" Opacity="10">
         <FixedColor Value="1 1 0.498039"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Direction>
         <Value>
          <Fixed Data="0 0 -1"/>
         </Value>
        </Direction>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Visualizers/>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 956 1050"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 956 0 956 1050"/>
    <Command Str="CMD PROP WindowMenus true"/>
    <Command Str="CMD PROP CameraDesc bodyfixed &quot;Sol/Earth/SatellitePointingTargets_ref/SatellitePointingTargets_Axes&quot; nil -0.002506445452916 0.000459604010744 -0.001792159390015 -0.2634773 -0.8077013 -0.3677684 0.3780802 0.438036859035492"/>
    <Command Str="CMD PROP SelectObject &quot;Sol/Earth/SatellitePointingTargets_ref/SatellitePointingTargets&quot;"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 0 0 640 479"/>
    <Command Str="CMD PROP BaseColor #ff15ffff"/>
    <Command Str="CMD PROP DataFile Data/BE_Supaero_Cinematic_Plan_Events_MEM.txt"/>
    <Command Str="CMD PROP PreviousLines 2"/>
    <Command Str="CMD PROP FollowingLines 1"/>
   </AppState>
  </Instant>
 </States>
</Project>
