
; ------------------------------------------------------------------------------
; Propriétés initiales
; ------------------------------------------------------------------------------

[INITIAL]

; SensorCameraOffset
1/name = SensorCameraOffset
1/type = double
1/defaultValue = 1
1/propagation = INITIAL
1/label = Sensor view camera offset (m)

; SensorGeometrySectionCount
2/name = SensorGeometrySectionCount
2/type = int
2/defaultValue = 128
2/propagation = INITIAL
2/label = Sensor geometry section count

; SensorSwathResolution
3/name = SensorSwathResolution
3/type = double
3/defaultValue = 1
3/propagation = INITIAL
3/label = Sensor swath resolution (s)

; AntialiasingSamples
4/name = AntialiasingSamples
4/type = int
4/defaultValue = 1
4/propagation = INITIAL
4/label = Antialiasing Samples

; ForceLegacy3dsReader
5/name = ForceLegacy3dsReader
5/type = bool
5/defaultValue = true
5/propagation = INITIAL
5/label = Force legacy 3DS reader

size = 5


; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; WindowMenus
2/name = WindowMenus
2/type = bool
2/defaultValue = false
2/propagation = AUTO
2/label = Window menu

; WindowText
3/name = WindowText
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Window text

; equatorialgrid
4/name = equatorialgrid
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = Equatorial grid

; CameraDesc
5/name = CameraDesc
5/type = CameraDesc_t
5/defaultValue = "Default"
5/propagation = MANUAL
5/label = Camera parameters

; SelectObject
6/name = SelectObject
6/type = CelestiaNamedObject_t
6/defaultValue = "?"
6/propagation = MANUAL
6/label = Selected object

; SatelliteLabelsVisible
7/name = SatelliteLabelsVisible
7/type = bool
7/defaultValue = true
7/propagation = MANUAL
7/label = Satellite labels

; SolarSystemScale
8/name = SolarSystemScale
8/type = EntityScale_t
8/defaultValue = 1.
8/propagation = MANUAL
8/label = Solar system scale

; AmbientLight
9/name = AmbientLight
9/type = EntityRange_t
9/defaultValue = 0.3
9/propagation = MANUAL
9/label = Ambient light

; OverlayLayerVisible
10/name = OverlayLayerVisible
10/type = bool
10/defaultValue = false
10/propagation = MANUAL
10/label = Top layer overlay

size = 10


; ------------------------------------------------------------------------------
; Commandes structurelles
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Body
; ------------------------------------------------------------------------------

[BODY]

; BodyScale
1/name = BodyScale
1/type = EntityScale_t
1/defaultValue = 1.0
1/propagation = MANUAL
1/label = Body scale

; TrackVisible
2/name = TrackVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Orbit path

; TrackWindow
3/name = TrackWindow
3/type = TimeWindow_t
3/defaultValue = 10 10
3/propagation = MANUAL
3/label = Orbit time window

; Eme2000AxesVisible
4/name = Eme2000AxesVisible
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = EME2000 inertial frame axes

; FrameAxesVisible
5/name = FrameAxesVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = Body frame axes

; PlanetographicGridVisible
6/name = PlanetographicGridVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = Planetographic grid

; TerminatorVisible
7/name = TerminatorVisible
7/type = bool
7/defaultValue = false
7/propagation = MANUAL
7/label = Terminator

; UmbraVisible
8/name = UmbraVisible
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = Umbra cone visibility

; UmbraExtent
9/name = UmbraExtent
9/type = double
9/defaultValue = 400000
9/propagation = MANUAL
9/label = Umbra cone extent

; UmbraColor
10/name = UmbraColor
10/type = Color_t
10/defaultValue = #FF28628F
10/propagation = MANUAL
10/label = Umbra cone color

; PenumbraVisible
11/name = PenumbraVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = Penumbra cone visibility

; PenumbraExtent
12/name = PenumbraExtent
12/type = double
12/defaultValue = 400000
12/propagation = MANUAL
12/label = Penumbra cone extent

; PenumbraColor
13/name = PenumbraColor
13/type = Color_t
13/defaultValue = #FF77AED9
13/propagation = MANUAL
13/label = Penumbra Cone Color

; AllPoiVisible
14/name = AllPoiVisible
14/type = bool
14/defaultValue = true
14/propagation = MANUAL
14/label = All POI visibility

; AllRoiVisible
15/name = AllRoiVisible
15/type = bool
15/defaultValue = true
15/propagation = MANUAL
15/label = All ROI visibility

size = 15


; ------------------------------------------------------------------------------
; Layer
; ------------------------------------------------------------------------------

[LAYER]

; LayerVisible
1/name = LayerVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility


size = 1


; ------------------------------------------------------------------------------
; Sun
; ------------------------------------------------------------------------------

[SUN]

; Eme2000AxesVisible
1/name = Eme2000AxesVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = EME2000 inertial frame axes

; FrameAxesVisible
2/name = FrameAxesVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Body frame axes

size = 2

; ------------------------------------------------------------------------------
; Component
; ------------------------------------------------------------------------------

[COMPONENT]

; Visible
1/name = Visible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Component visibility

size = 1

; ------------------------------------------------------------------------------
; Satellite
; ------------------------------------------------------------------------------

[SATELLITE]

; HierarchyVisible
1/name = HierarchyVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Satellite visibility

; SatelliteScale
2/name = SatelliteScale
2/type = SatelliteScale_t
2/defaultValue = 1.0
2/propagation = MANUAL
2/label = Satellite scale

; TrackVisible
3/name = TrackVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Orbit path

; TrackWindow
4/name = TrackWindow
4/type = TimeWindow_t
4/defaultValue = 2 2
4/propagation = MANUAL
4/label = Orbit time window

; Eme2000AxesVisible
5/name = Eme2000AxesVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = EME2000 inertial frame axes

; QswAxesVisible
6/name = QswAxesVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = QSW local frame axes

; TnwAxesVisible
7/name = TnwAxesVisible
7/type = bool
7/defaultValue = false
7/propagation = MANUAL
7/label = TNW local frame axes

; FrameAxesVisible
8/name = FrameAxesVisible
8/type = bool
8/defaultValue = true
8/propagation = MANUAL
8/label = Satellite frame axes

; SunDirectionVisible
9/name = SunDirectionVisible
9/type = bool
9/defaultValue = false
9/propagation = MANUAL
9/label = Sun direction

; BodyDirectionVisible
10/name = BodyDirectionVisible
10/type = bool
10/defaultValue = false
10/propagation = MANUAL
10/label = Body direction

; VelocityVectorVisible
11/name = VelocityVectorVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = Velocity vector

; StationLinksVisible
12/name = StationLinksVisible
12/type = bool
12/defaultValue = true
12/propagation = MANUAL
12/label = Station links visibility

; PositionalCovarianceVisible
13/name = PositionalCovarianceVisible
13/type = bool
13/defaultValue = false
13/propagation = MANUAL
13/label = Positional covariance ellipsoid

; PositionalCovarianceColor
14/name = PositionalCovarianceColor
14/type = Color_t
14/defaultValue = #32ff42ff
14/propagation = MANUAL
14/label = Covariance ellipsoid color

; PositionalCovarianceScale
15/name = PositionalCovarianceScale
15/type = EntityScale_t
15/defaultValue = 1.
15/propagation = MANUAL
15/label = Covariance ellipsoid scale

size = 15

; ------------------------------------------------------------------------------
; Sensor
; ------------------------------------------------------------------------------

[SENSOR]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor contour

; AimVolumeVisible
2/name = AimVolumeVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor volume

; AimAxisVisible
3/name = AimAxisVisible
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Sensor axis

; AimTraceVisible
4/name = AimTraceVisible
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = Sensor swath

size = 4



; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[STATION]

; FrameAxesVisible
1/name = FrameAxesVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = Station frame axes

size = 1


; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[SENSORSTATION]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = Sensor contour

; AimVolumeVisible
2/name = AimVolumeVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Sensor volume

; AimAxisVisible
3/name = AimAxisVisible
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Sensor axis

size = 3


; ------------------------------------------------------------------------------
; Point Of Interest
; ------------------------------------------------------------------------------

[POI]

; PoiVisible
1/name = PoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = POI visibility

; PoiTextVisible
2/name = PoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

size = 2


; ------------------------------------------------------------------------------
; Region Of Interest
; ------------------------------------------------------------------------------

[ROI]

; RoiVisible
1/name = RoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = ROI visibility

; RoiTextVisible
2/name = RoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

; RoiContourWidth
3/name = RoiContourWidth
3/type = int
3/defaultValue = 1
3/propagation = MANUAL
3/label = Contour width

size = 3


; ------------------------------------------------------------------------------
; Cameras
; ------------------------------------------------------------------------------

[CAMERAS]
1/type = Body_Synchronous
2/type = Body_Inertial
3/type = Body_Frame
4/type = Body_Goto
5/type = Body_Center

6/type = Satellite_Inertial
7/type = Satellite_Sun
8/type = Satellite_SatFrame
9/type = Satellite_QswFrame
10/type = Satellite_TnwFrame
11/type = Satellite_Orbit
12/type = Satellite_Goto
13/type = Satellite_Center

14/type = Sensor_SensorView

size = 14

; ------------------------------------------------------------------------------
; Clusters
; ------------------------------------------------------------------------------

[CLUSTER]

; Visible
1/name = ClusterVisible
1/type = QString
1/defaultValue = "all"
1/propagation = MANUAL
1/label = Cluster visibility

size = 1

; ------------------------------------------------------------------------------
; Visualizers
; ------------------------------------------------------------------------------

[LINK]

; Visible
1/name = LinkVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Link visibility

size = 1


