CIC_MEM_VERS = 1.0
CREATION_DATE = 2024-11-12T17:32:19.345
ORIGINATOR = PATRIUS
     
META_START
COMMENT SATELLITE POINTING MODES
OBJECT_NAME = PATRIUS SATELLITE
OBJECT_ID = PAT001
USER_DEFINED_PROTOCOL	=	NONE
USER_DEFINED_CONTENT	=	OEF
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]
TIME_SYSTEM = UTC

META_STOP
55439 86364.18400001526 "Start of Nadir_Law_1" 
55445 25818.917504310608 "End of Nadir_Law_1" 
55445 25818.917504310608 "Start of Slew_Nadir_to_Paris" 
55445 25858.084171295166 "End of Slew_Nadir_to_Paris" 
55445 25858.084171295166 "Start of OBS_PARIS" 
55445 25868.084171295166 "End of OBS_PARIS" 
55445 25868.084171295166 "Start of Slew_Paris_to_Nadir" 
55445 25907.25083732605 "End of Slew_Paris_to_Nadir" 
55445 25907.25083732605 "Start of Nadir_Law_2" 
55446 86364.18400001526 "End of Nadir_Law_2" 
