CIC_MPM_VERS = 1.0
CREATION_DATE = 2024-10-12T14:08:11.260
ORIGINATOR = PATRIUS
     
META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = POINTS OF INTEREST
USER_DEFINED_SIZE = 3
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]
META_STOP
48.86 2.34445 "PARIS"
43.2967 5.37639 "MARSEILLE"
45.7589 4.84139 "LYON"
43.6 1.43333 "TOULOUSE"
43.7 7.25 "NICE"
47.2167 -1.55 "NANTES"
48.5833 7.749999999999999 "STRASBOURG"
43.6 3.8833299999999995 "MONTPELLIER"
44.8333 -0.566667 "BORDEAUX"
50.6333 3.06667 "LILLE"
48.0833 -1.68333 "RENNES"
49.25 4.03333 "REIMS"
49.5 0.133333 "LE HAVRE"
45.4333 4.4 "SAINT-ETIENNE"
43.1167 5.93333 "TOULON"
45.1667 5.71667 "GRENOBLE"
47.3167 5.01667 "DIJON"
47.4667 -0.55 "ANGERS"
48.0 0.2 "LE MANS"
43.5333 5.43333 "AIX-EN-PROVENCE"
